NEXT_PUBLIC_API_PATH=https://dev-sport-platform.newfuturetv.com/query
NEXT_PUBLIC_UPLOAD_API_PATH=https://dev-sport-platform.newfuturetv.com/upload
NEXT_PUBLIC_MQTT_PATH=wss://dev-sport-mqtt.newfuturetv.com/mqtt
NEXT_PUBLIC_MESSAGE_PATH=wss://dev-sportim-platform.newfuturetv.com
NEXT_PUBLIC_VERSION=0.1.3