NEXT_PUBLIC_API_PATH=http://stage-dev.backend.newfuturetv.com:8808/query
NEXT_PUBLIC_UPLOAD_API_PATH=http://stage-dev.backend.newfuturetv.com:8808/upload
NEXT_PUBLIC_MQTT_PATH=ws://35.72.181.45:8083/mqtt
NEXT_PUBLIC_MESSAGE_PATH=ws://stage-dev.backend.newfuturetv.com:8082
